location= "francecentral"
owner= "edegouys"
name_rg= "ResGrp4"
name_vnet= "VNet4"
address_space= [ "10.0.0.0/16" ]
name_subNet= "SubN4"
address_prefix= "10.0.2.0/24"
name_ni= "NiC4"
name_vm= "VM"
name_secure= "NetSec4"
name_IP= "IP3"
allocation_method= "Dynamic"
ip_config= "IP3"
vmSize= "Standard_B1S"
name_CR= "ContReg2"
name_CG= "CG2"
OS_type= "Linux"
IP_type= "public"
name_DNS= "Ngnix"